<!DOCTYPE html>
<html>
<head>
    <title>Under Construction</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="container">
      <img id="cns_img" src="limericks_construction.png" alt="construction over a limerick" />
        <p>From under the shed came a kitten, <br> unto all whom laid eyes were smitten.
        <br>And when he opened his mouth, <br> a lion's roar was pronounced, <br>
          and the crowd exclaimed, "No kiddin?'"</p>



        <sub>limericks, under construction.</sub>
    </div>
</body>
</html>
